# ----------------------------------------------------
# IDENTIFICACION DEL MICROSERVICIO
# ----------------------------------------------------
spring.application.name=auth-service

# ----------------------------------------------------
# CONFIGURACION DEL SERVIDOR
# ----------------------------------------------------
server.port=8081

# ----------------------------------------------------
# CONFIGURACION DE LA BASE DE DATOS (MSSQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=DB_CorePeriodistico;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Ingenieri@2025LP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------------------------------
# CONFIGURACION DE JPA (Hibernate)
# ----------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# ----------------------------------------------------
# CONFIGURACION DE SEGURIDAD DE JWT
# ----------------------------------------------------
application.security.jwt.secret-key=YjRjYThiZDQ4OWNjM2EyYmZlZGVjYjg0YjUyZTAxMzNiYWZlOGIzYjU0YjEwMTY2YzI3Y2JmZGI3NWE5NzMyYg==
application.security.jwt.expiration=86400000

# ----------------------------------------------------
# ACTUATOR (Health checks para Azure Container Apps)
# ----------------------------------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true